version: "2.1"

networks:
  webnetwork:

services:
  redis:
    image: redis:alpine
    networks:
      - webnetwork
    restart: always
  postgres:
    image: postgres:9.6
    networks:
      - webnetwork
    volumes:
      - ~/Documents/stream-video-stack/postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: v_database
    restart: always
  server:
    image: stream-server:0.0.1
    volumes:
      - ~/Documents/stream-video-stack/server:/usr/src/app
    ports:
      - "4000:4000"
    networks:
      - webnetwork
    environment:
      DB_HOST: postgres
      REDIS_HOST: redis
    restart: on-failure
