version: 1
networks:
  webnetwork:
services:
  redis:
    image: redis:alpine
    volumes:
      - /tmp/redis:/data
    networks:
      - webnetwork
    restart: always
  postgres:
    image: postgres:9.6
    networks:
      - webnetwork
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: v_database
    volumes:
      - /tmp/postgres:/var/lib/postgresql/data
    restart: always
  server:
    image: api-server:0.0.1
    volumes:
      - ${PWD}/setting.json:/user/src/app
    ports:
      - "80:4000"
    networks:
      - webnetwork
    environment:
      DB_HOST: postgres
      REDIS_HOST: redis
    restart: on-failure
