version: "2.1"

networks:
  webnetwork:

services:
  redis:
    image: redis:alpine
    networks:
      - webnetwork
    restart: always
  postgres:
    image: postgres:9.6
    networks:
      - webnetwork
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: v_database
    restart: always
  server:
    image: docker.io/tunguyenuni/mysite-server:latest
    depends_on:
      - postgres
    ports:
      - "4000:4000"
    networks:
      - webnetwork
    environment:
      DB_HOST: postgres
      REDIS_HOST: redis
      CRAPING_HOST: craping-server
    command: npm start
    restart: on-failure
  craping-server:
    networks:
      - webnetwork
    image: docker.io/tunguyenuni/craping-service:0.0.1
    ports:
      - "5000:5000"
    command: python3 server.py
    restart: on-failure
