version: "2.1"

networks:
  webnetwork:

services:
  redis:
    image: redis:alpine
    networks:
      - webnetwork
    restart: always
  postgres:
    image: postgres:9.6
    networks:
      - webnetwork
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: v_database
    restart: always
  server:
    image: tunguyenuni/mysite-server:latest
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - postgres
    ports:
      - "4000:4000"
    networks:
      - webnetwork
    environment:
      DB_HOST: postgres
      REDIS_HOST: redis
      CRAPING_HOST: craping-server
    command: npm run start:dev
    restart: on-failure
  craping-server:
    networks:
      - webnetwork
    image: tunguyenuni/craping-service:0.0.1
    volumes:
      - ./craping-server:/usr/src/app
    ports:
      - "5000:5000"
    command: python3 server.py
    restart: on-failure
  media-server:
    networks:
      - webnetwork
    image: tunguyenuni/media-server:latest
    volumes: 
      - ./media-processor:${GO_PROJECT_DIR}
    ports:
      - "4001:4001"
    environment:
      GO_WORK_DIR: "${GO_PROJECT_DIR}/app"
    restart: on-failure
        
